{
  "name": "xinux",
  "title": "Xinux's Docs",
  "version": "0.1.0",
  "private": true,
  "description": "Xinux O'zbekiston jamiyatiga xush kelibsiz",
  "authors": {
    "name": "Genemator Sakhib",
    "email": "genemators@gmail.com"
  },
  "author": "Sokhibjon Orzikulov <genemators@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinuxuz/docs.git"
  },
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src",
    "update": "yarn"
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "bugs": {
    "url": "https://github.com/xinuxuz/docs/issues"
  },
  "homepage": "https://github.com/xinuxuz/docs#readme",
  "keywords": [
    "Genemator",
    "Docs",
    "Docster",
    "Vue",
    "Vuepress"
  ],
  "dependencies": {
    "xenon-vuepress": "^1.0.0"
  }
}
